<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B0S-he-FJj">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cell Type-->
        <scene sceneID="X5o-ce-Pgg">
            <objects>
                <viewController id="zoP-47-Mif" customClass="CellTypeController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JQq-3i-ZcB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NJG-qY-53P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cell Type" id="7ng-qR-buk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xF-c4-qY3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="-722"/>
        </scene>
        <!--View Type-->
        <scene sceneID="H5G-zu-5U0">
            <objects>
                <viewController id="d4O-Q1-2bW" customClass="ViewTypeController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cpW-mT-W3p">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="V4s-c0-wJP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="View Type" id="wZb-Fb-3xU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Irs-kH-8QS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320" y="-712"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RmM-yv-uHz">
            <objects>
                <tabBarController id="B0S-he-FJj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sOh-rr-MBE">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="d4O-Q1-2bW" kind="relationship" relationship="viewControllers" id="Fzr-xh-TDW"/>
                        <segue destination="zoP-47-Mif" kind="relationship" relationship="viewControllers" id="g4o-1x-0Ss"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pqw-ba-ZSh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1060" y="-712"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
